
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\App.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\Themes\Generic.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\Utilities\Themes\Guest2DarkTheme.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\Utilities\Themes\Guest2Themes.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest1\AnytimeAnywhereView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest1\CreateForumView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest1\ForumCommentsView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest1\Guest1ReportView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest1\Guest1View.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest1\ImagesOverview.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest1\Overview.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest1\PostponeReservation.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest1\ReserveAccommodation.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest1\ReserveAccommodationAAView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest1\ReviewView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest1\SuccessfullyRatedView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest1\TutorialView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest2\AddComplexRequestView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest2\BookTourView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest2\HomeView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest2\MainGuest2View.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest2\MoreDetailsView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest2\MyRequestsView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest2\MyToursView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest2\RateGuideView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest2\SearchTourView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guest2\StatisticsView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\AddTourWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\FinishedDemoWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\FinishedTours.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\GuideMainWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\GuideWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\LiveTrackingWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\ParametarOfStatisticsForTourCreationWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\ProfilePage.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\ReportWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\SelectDateForTourRequestWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\SelectedCommentWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\ShowReviewsWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\ShowStatisticsWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\StartDemoWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\TourCancellation.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\TourRequestAcceptancePage.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Guide\TourRequestsStatisticsPage.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\AccommodationStats.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\AccommodationStats2.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\AddAccommodationWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\ForumSelect.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\ForumView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\LeaveCommentRenovationWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\LeaveCommentWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\MainWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\OwnerWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\RateGuestWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\RatingViewWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\RenovationView.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\ReservationChangeWindow.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\ScheduleRenovation.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\Owner\TutorialOwner.xaml;;
FG:\3.godina\2.semestar\SIMS\Alt+F4\booking\booking\WPF\Views\SignInForm.xaml;;

